ENCODING    'utf-8'
NAME        'def'
NAME        'main'
OP          '('
OP          ')'
OP          ':'
NEWLINE     '\n'
INDENT      '    '
NAME        'print'
OP          '('
STRING      '"Hello world!"'
OP          ')'
NEWLINE     '\n'
NL          '\n'
DEDENT      ''
NAME        'if'
NAME        '__name__'
OP          '=='
STRING      '"__main__"'
OP          ':'
NEWLINE     '\n'
INDENT      '    '
NAME        'main'
OP          '('
OP          ')'
NEWLINE     '\n'
DEDENT      ''
ENDMARKER   ''
